<!DOCTYPE HTML>

<html>
	<head>
		<title>About me</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<style>
		#top {
		  padding-top: 2rem; /* Adjust the value as needed to reduce the top padding */
		}
	  </style>
	<body class="is-preload">
		<!-- Nav -->
			<nav id="nav">	
						
			</nav>
		<!-- Home -->
			<article id="top" class="wrapper style1">
				<div class="container">
					<div class="row">
						<div class="col-4 col--large col-12-medium">
							<span class="image fit"><img src="images/pic00.jpg" alt="" /></span>
						</div>
						<div class="col-8 col-7-large col-12-medium">
							<header>
								<h1>Hi, I'm Mandana Farhang.</h1>
							</header>
							<p>I am a PhD student at <strong>Old Dominion Univrsity. </strong>I'm  working
								 as a Graduate Research Assistant and 
								Graduate Teaching Assistant. My main area focused on two key 
								aspects: developing forward mode auto-differentiation
								 with operator overloading and reverse mode auto-differentiation
								  from scratch in C++.
								I've built Flux computational fluid dynamics (CFD) code from 
								the ground up. Additionally, I've also gained experience in
								 parallel computing by working on GPU-based gradient computations 
								 using CUDA.</p>
							<a href="files/Mandana_Farhang_Ghahfarokhi_Resume.pdf"class="button large scrolly download="YourResume.pdf">Download Resume</a>
						</div>
					</div>
				</div>
			</article>

		<!-- Work -->
		

		<!-- Portfolio -->
		<style>
			#contact {
			  margin-top: 1rem; /* Adjust the margin-top value to reduce space from the section above */
			  margin-bottom: 1rem; /* Adjust the margin-bottom value to reduce space from the section below */
			}
		  </style>
		  
		  <!-- Contact -->
		  <article id="contact" class="wrapper style4">
			<div class="container medium">
			  <div class="row">
				<div class="col-12">
				 
				  <h3>Find me on ...</h3>
				  <ul class="social">
					<li><a href="https://www.linkedin.com/in/mandana-farhang-ghahfarokhi-33641b78/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
					<li><a href="https://scholar.google.co.uk/citations?user=4fKj2OMAAAAJ&hl=en" class="icon brands fa-google"><span class="label">Google Scholar</span></a></li>
				  </ul>
			
				</div>
			  </div>
			</div>
		  </article>

		<!-- Scripts -->
		

	</body>
</html>